{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true, // 确保这里是 true
      "launchUrl": "", // 这里留空，代表默认打开根目录的 index.html
      "applicationUrl": "http://localhost:5194",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true, // 确保这里是 true
      "launchUrl": "", // 这里留空，代表默认打开根目录的 index.html
      "applicationUrl": "https://localhost:7084;http://localhost:5194",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
